 spring.datasource.url=jdbc:mysql://localhost:3306/my_grocery1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
disk.upload.basepath=D:/projectFromDDrive/project_images/uploads

## Logging

logging.level.root=INFO
logging.level.com.grocery.controllers=TRACE
  